{
  "name": "slidev-demo",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev ./slides.md --port 3000 --open=false --log=info",
    "export": "slidev export",
    "export-notes": "slidev export-notes"
  },
  "devDependencies": {
    "@slidev/cli": "workspace:*",
    "@slidev/theme-default": "catalog:themes",
    "@slidev/theme-seriph": "catalog:themes",
    "nodemon": "catalog:dev",
    "vue": "catalog:frontend"
  }
}
